<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Premier pas avec jQuery</title>
    <script src='jquery-2.1.3.js'></script>
    <script>
      $(document).ready(function() {
      $('h1').css('font-size', '8pt');
      });
    </script>
  </head> 
  <body>
    <h1>Ceci aurait du être un gros titre !</h1>
  </body>
</html>
